server.servlet.context-path = /myApp

#postgre
spring.datasource.url=jdbc:postgresql://192.168.151.63:5432/SpringWeb
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL12C
#spring.datasource.username=dbname
#spring.datasource.password=dbpwd
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8080
page.size = 10